<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
         <title>404</title>
    </head>
    <body>
    <font color="red">找不到老逼父母，它们也许死了，希望人有事</font>
    <a href="https://laobinmsl.github.io/index.html">返回公墓</a>
    </body>
</html>    
